Sending build context to Docker daemon  3.072kB
Step 1/7 : FROM python:3.8.2-slim-buster
 ---> e7d894e42148
Step 2/7 : RUN apt-get update   && apt-get install -y --no-install-recommends                   bzip2 ccache clang-format-6.0 cmake f2c g++ gfortran git make                   patch pkg-config swig unzip wget xz-utils                   libgconf-2-4 chromium   && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> dc51020dacec
Step 3/7 : RUN pip3 --no-cache-dir install   black   "cython<3.0"   distlib   flake8   hypothesis   mypy   pytest   pytest-cov   pytest-httpserver   pytest-instafail   pytest-rerunfailures   pytest-xdist   pyyaml   selenium   dlib
 ---> Using cache
 ---> 6c184d7e84d3
Step 4/7 : RUN wget -qO- https://ftp.mozilla.org/pub/firefox/releases/70.0.1/linux-x86_64/en-US/firefox-70.0.1.tar.bz2 | tar jx   && ln -s $PWD/firefox/firefox /usr/local/bin/firefox   && wget -qO- https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz | tar zxC /usr/local/bin/
 ---> Using cache
 ---> b4d745d22328
Step 5/7 : RUN wget --quiet https://chromedriver.storage.googleapis.com/2.41/chromedriver_linux64.zip   && unzip chromedriver_linux64.zip   && mv $PWD/chromedriver /usr/local/bin   && rm -f chromedriver_linux64.zip
 ---> Using cache
 ---> f13350d0c0e8
Step 6/7 : CMD ["/bin/sh"]
 ---> Using cache
 ---> facef5e037fd
Step 7/7 : WORKDIR /src
 ---> Using cache
 ---> 24e9adf8a2da
Successfully built 24e9adf8a2da
